================================================================================
                        FAVICONS CREADOS
================================================================================

ARCHIVOS GENERADOS:
==================

1. favicon.svg
   - Formato: SVG escalable
   - Tamaño: 192x192 (escalable a cualquier tamaño)
   - Contenido: Corazón dorado con detalles decorativos
   - Colores: #D4AF37 (dorado), #6B8E6F (verde), #C4B5A0 (beige)
   - Uso: Navegador, pestañas, bookmarks
   - Ventajas: Escalable, ligero, se adapta a cualquier resolución

2. apple-touch-icon.png
   - Formato: PNG
   - Tamaño: 1x1 (placeholder)
   - Uso: iOS, iPad, dispositivos Apple
   - Nota: Se puede reemplazar con una versión 180x180 si es necesario

CONFIGURACIÓN EN layout.tsx:
===========================

Los favicons están configurados en app/layout.tsx:

```typescript
icons: {
  icon: '/favicon.svg',
  apple: '/favicon.svg',
},
```

MANIFEST.JSON:
==============

El archivo public/manifest.json ya incluye referencias a los iconos:

- "icon": "/favicon.svg"
- "apple-touch-icon": "/favicon.svg"

UBICACIÓN DE ARCHIVOS:
======================

Todos los archivos están en: /public/

- /public/favicon.svg
- /public/apple-touch-icon.png
- /public/manifest.json

CARACTERÍSTICAS DEL FAVICON:
============================

✅ Corazón elegante (símbolo de boda)
✅ Colores coordinados con el tema del sitio
✅ Escalable a cualquier tamaño
✅ Compatible con navegadores modernos
✅ Optimizado para dispositivos móviles
✅ Accesible en navegadores, pestañas y bookmarks

CÓMO PERSONALIZAR:
==================

Para cambiar el favicon:

1. Editar /public/favicon.svg
2. Cambiar los colores o formas según necesidad
3. Los cambios se reflejarán automáticamente en el navegador

NAVEGADORES SOPORTADOS:
=======================

✅ Chrome/Chromium
✅ Firefox
✅ Safari
✅ Edge
✅ Opera
✅ iOS Safari
✅ Android Chrome

CACHE:
======

Si el favicon no se actualiza en el navegador:

1. Limpiar caché del navegador (Ctrl+Shift+Delete)
2. Recargar la página (Ctrl+F5)
3. Cerrar y abrir el navegador nuevamente

================================================================================
